IS_INITIATED = isInitiated
RELATION_LIST = friendList
RELATION_TYPE_ID = relationTypeId
USER_ID = userId
FIRST_NAME = firstName
LAST_NAME = lastName
FRIEND_NOTIFICATIONS = friendNotifications
USER_INFO = userInfo
USER_LIST = userList
STATUS_ID = statusId
TYPE_ID = typeId
REFERENCE_ID = referenceId
GENERAL_NOTIFICATIONS = generalNotifications
MAPPING_ID = mappingId
LIKE = like
COMMENT = comment
SHARE = share
COMMENT_ID = commentId