IS_INITIATED = isInitiated
RELATION_LIST = friendList
RELATION_TYPE_ID = relationTypeId
USER_ID = userId
FIRST_NAME = firstName
LAST_NAME = lastName
FRIEND_NOTIFICATIONS = friendNotifications
USER_INFO = userInfo
USER_LIST = userList
STATUS_ID = statusId
TYPE_ID = typeId
REFERENCE_ID = referenceId
GENERAL_NOTIFICATIONS = generalNotifications
MAPPING_ID = mappingId
LIKE = like
COMMENT = comment
SHARE = share
COMMENT_ID = commentId
COUNTRY =country
ACTIVATION_CODE = activationCode
ACTIVE = active
EMAIL = email
USER_NAME = userName
PASSWORD = password
SALT = salt
GROUPS = groups
ACCOUNT_STATUS_ID = accountStatusId
LAST_LOGIN = lastLogin
REMEMBER_CODE = rememberCode
FORGOTTEN_PASSWORD_CODE = forgottenPasswordCode
FORGOTTEN_PASSWORD_TIME = forgottenPasswordTime