
NonFriendTypeId = 1
NonFriendTitle  = NonFriend
FriendTypeId = 2
FriendTitle = Friend
PendingTypeId = 3
PendingTitle = Pending
BlockedTypeId = 4
BlockedTitle = Blocked
UnBlockTypeId = 5
UnBlockTitle = UnBlock
RequestSender = 1
RequestReceiver = 0 
