    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_HIS_PROFILE                           1
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_FRIEND_PROFILE                        2
    STATUS_TYPE_ID_CHANGE_PROFILE_PICTURE                                       3
    STATUS_TYPE_ID_SHARE_OTHER_STATUS                                           4
    STATUS_TYPE_ID_SHARE_OTHER_PHOTO                                            5
    STATUS_TYPE_ID_SHARE_OTHER_VIDEO                                            6
    STATUS_TYPE_ID_ADD_ALBUM_PHOTOS                                             7
    STATUS_TYPE_ID_CHANGE_COVER_PICTURE                                         8
    STATUS_TYPE_ID_ADD_VIDEO                                                    9
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_HIS_PROFILE_WITH_PHOTO                10
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_FRIEND_PROFILE_WITH_PHOTO             11